group=org.jbake
version=2.8.0
description=JBake is a Java based open source static site/blog generator for developers.

website=http://jbake.org
issues=https://github.com/jbake-org/jbake/issues
vcs=https://github.com/jbake-org/jbake/

jacocoVersion=0.8.2

bintrayDryRun=false
bintrayOrg=jbake
bintrayRepo=maven
bintrayBinaryRepo=binary
